# RidePool

./: Readme.md  RidePOOL.docx  build.gradle  settings.gradle  ~$dePOOL.docx
MoveInSync Assignment/: DownloadUrl.java  README.md  app.js  nodemon.json  package-lock.json  package.json
MoveInSync Assignment/api/models/: user.js
MoveInSync Assignment/api/routes/: auth.js  user.js
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moveinsync/data/login/: UserLogin.kt
app/src/main/java/com/example/moveinsync/data/signup/: UserSignup.kt
app/src/main/java/com/example/moveinsync/model/location/: LocationReq.kt
app/src/main/java/com/example/moveinsync/model/login/: LoginListener.kt  LoginRequest.kt
app/src/main/java/com/example/moveinsync/model/signup/: SignupListener.kt  SignupRequest.kt
app/src/main/java/com/example/moveinsync/network/login/: LoginAPI.kt
app/src/main/java/com/example/moveinsync/network/signup/: SignupAPI.kt
app/src/main/java/com/example/moveinsync/ui/dashboard/admin/: AdminDashboardActivity.kt
app/src/main/java/com/example/moveinsync/ui/dashboard/traveller/: TravellerDashboardActivity.kt
app/src/main/java/com/example/moveinsync/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/moveinsync/ui/main/: MainActivity.kt
app/src/main/java/com/example/moveinsync/ui/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/example/moveinsync/util/: CookieHolder.kt  LocationUpdateService.kt  NetworkUtils.kt
app/src/main/res/drawable/: rounded_rectangle.xml  rounded_rectangle_black.xml
app/src/main/res/layout/: activity_dashboard_traveller.xml  activity_login.xml  activity_main.xml  activity_signup.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
