<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/create"
        android:enabled="true"
        android:icon="@drawable/addpng"
        android:title="Create Ride"/>
    <item
        android:id="@+id/share"
        android:enabled="true"
        android:icon="@drawable/share"
        android:title="Share"/>

    <item
        android:id="@+id/logout"
        android:enabled="true"
        android:icon="@drawable/logout"
        android:title="Logout"/>
</menu>